name: "Hello World"
description: "Greet someone"
runs:
  using: "composite"
  steps:
    - run: echo This step will be successful
      shell: bash
    - run: |
        echo This step will fail
        exit 1
      shell: bash
