name: "Do something"
on:
  push:
  workflow_call:
jobs:
  doing-something:
    runs-on: "ubuntu-latest"
    name: Our main job (the caller)
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Use the reusable workflow
        uses: ./.github/workflows/custom-action
