name: "Do something"
on:
  workflow_dispatch:
jobs:
  something:
    name: Something job
    runs-on: "ubuntu-latest"
    steps:
      - run: echo 'Something is here'

      - name: Use a re-useable workflow
        uses: AllanJeremy/luau/.github/workflows/action.yml@test-reusable-workflow
