name: "Do something"
on:
  workflow_dispatch:
jobs:
  doing-something:
    name: Something job
    runs-on: "ubuntu-latest"
    uses: AllanJeremy/luau/.github/workflows/action.yml@test-reusable-workflow
    steps:
      - run: echo 'Something is here'

      - name: Use a re-useable workflow
